<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/SGDan/source/repos/TRexGame/TRexGame/Content/score-reached.mp3</SourceFile>
  <SourceTime>2021-05-16T13:37:01.1000944-04:00</SourceTime>
  <DestFile>C:/Users/SGDan/source/repos/TRexGame/TRexGame/Content/bin/DesktopGL/Content/score-reached.xnb</DestFile>
  <DestTime>2021-05-22T17:57:43.0974439-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>